<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .cabecera{
            border-radius: 10px;
            width: 100%;
            padding-bottom: 1em;
            margin: 0 auto 0 auto; /*En este caso el auto es un 5%*/
            background: linear-gradient(to left,#ffffff,darkgrey, #ffffff 100%);
            color: black;
            border: 1px solid grey;
            float: left;
        }
        .cabecera h1{
            margin-left: 10px;
        }
        .cabecera label{
            margin: 10px;
        }
        .cabecera a{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none;
            border: 1px solid rgb(60,60,60);
            color: black;
            background: linear-gradient(to left,#ffffff,darkgrey, #ffffff 100%);
            box-shadow: 2px 2px 5px gray;
            padding: 3px;
            border-radius: 5px;
        }

        @keyframes rotar_img{
            form{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .cabecera img{
            position: absolute;
            margin-left: 20px;
            top: 3%;
            left: 70%;
            border: 1px solid black;
            border-radius: 8px;
            animation: rotar_img 4s infinite ease-in 4s;
        }
        .centro{
            border-radius: 10px;
            width: 100%;
            padding-bottom: 1em;
            margin: 0 auto 0 auto; /*En este caso el auto es un 5%*/
            background: linear-gradient(to left,#ffffff,darkgrey, #ffffff 100%);
            color: black;
            border: 1px solid grey;
            float: left;
        }
        .pie{
            border-radius: 10px;
            width: 100%;
            padding-bottom: 1em;
            margin: 30% auto 30% auto; /*En este caso el auto es un 5%*/
            background: radial-gradient(orangered 40%, yellow, black);
            color: black;
            border: 1px solid grey;
            float: left;
        }
        .pie img{
            margin-top: 20px;
            margin-left: 20px;
        }
        .pie img:hover{
            transition: all 1s ease 0s;
            height: 200px;

        }

    </style>
</head>
<body>
    <div class="cabecera">
        <form action="">
            <h1>Inicio de sesión</h1>
            <label for="usuario">Introduce el usuario: </label>
            <input type="text" id="usuario" placeholder="Introduce tu usuario">
            <label for="contra">Introduce la contraseña: </label>
            <input type="password" id="contra" placeholder="Introduce la contraseña">
            <img src="/home/techkka/Imágenes/stark">
            <br>
            <a href="www.google.com">Acceder</a>
        </form>
    </div>
    <div class="centro">
            
    </div>
    <div class="pie">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
        <img src="/home/techkka/Imágenes/icono_firefox.png">
    </div>
</body>
</html>