<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 25%;
            border-bottom: 1px solid red;
        }
        ul li:first-child{
            background-color: bisque;
        }
        ol a{
            text-decoration: none;
        }
        ol li:nth-child(2){
            background-color: red;
            color: black;
        }
        ol li{
            display:incline;
        }
        ol li:nth-child(even){
            background-color: red;
            color:black;
        }
        
        ol li:nth-child(odd){
            background-color: yellow;
            color: whitesmoke;            
        }
        ol li:hover{
            border-top:2px solid orange;
            border-bottom: none;
            background-color: violet;
            color:gold;
            font-size: 1.5em; 
        }
        ol li:active{
            border-left:3px solid orange;
            border-bottom: none;
            margin-top: 15%;
            cursor:crosshair;

            background-color: olivedrab;
            color: darkblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
    </ul>

    <ol>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
        <li><a href="">Texto</a></li>
    </ol>

</body>
</html>