<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .cabecera{
            background-color: orangered;
            width: 100%;
            padding: 2em 0em 2em 0em;
            text-align: center;
            margin-bottom: 1em;
        }
        .lateral{
            position: absolute;
            width: 15%;
            top: 16.5%;
            height: 800px;
            background-color: palevioletred;
        }
        .centro{
            position: absolute;
            background-color: orange;
            top: 16.5%;
            left: 16.5%;
            height: 700px;
            width:100%;
        }
        .columna1{
            position: absolute;
            background-color: yellow;
            top: 5%;
            left: 2%;
            width: 50%;
            height: 40%;
        }
    </style>
</head>
<body>
    <div class="cabecera">
        <h1>Esto es la cabecera</h1>
    </div>
    <div class="lateral">
        <h4>Esto es el lateral</h4>
    </div>
    <div class="centro">
        <div class="columna1">
            <h4>Centro</h4>
        </div>
    </div>
</body>
</html>